<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.ui.FragmentCreateAcc"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- სახელი -->
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="სახელი"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <!-- გვარი -->
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="გვარი"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <!-- ელ-ფოსტა -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ელ-ფოსტა"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <!-- ასაკი -->
        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ასაკი"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <!-- სქესი -->
        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="12dp" />

        <!-- პაროლი -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="პაროლი"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp" />

        <!-- პაროლის დადასტურება -->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="პაროლის დადასტურება"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp" />

        <!-- რეგისტრაციის ღილაკი -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="რეგისტრაცია" />

    </LinearLayout>
</ScrollView>
